# /bin/bash

SESSION="dbp"

tmux has-session -t $SESSION 2>/dev/null
if [ $? -eq 0 ]; then
tmux attach -t $SESSION
exit 0
fi

tmux new-session -d -s $SESSION -n nvim
tmux send-keys -t $SESSION:1 'dbp' C-m
# --------------Editor-------------------
tmux send-keys -t $SESSION:1 'nvim' C-m
# --------------Shell--------------------
tmux new-window -t $SESSION:2 -n shell
tmux send-keys -t $SESSION:2 'clear' C-m
# --------------Github-------------------
tmux new-window -t $SESSION:3 -n 'github'
tmux send-keys -t $SESSION:3 'clear' C-m
tmux send-keys -t $SESSION:3 'gl' C-m
tmux send-keys -t $SESSION:3 'gsls' C-m
# --------------Resources-----------------
tmux new-window -t $SESSION:4 -n 'resources'
tmux send-keys -t $SESSION:4 'cd garbage/' C-m
tmux send-keys -t $SESSION:4 'clear' C-m
tmux send-keys -t $SESSION:4 './resources' C-m

tmux new-window -t $SESSION:5 -n shell1
tmux send-keys -t $SESSION:5 'sleep 6' C-m
tmux send-keys -t $SESSION:5 'i3-msg workspace 1' C-m
tmux send-keys -t $SESSION:5 'exit' C-m

# Attach to the session
tmux select-window -t $SESSION:1
tmux attach -t $SESSION
